@media only screen and (max-width: 1199px){
    html{
        font-size: 58.5%;
    }
    #home .header_part .support_icon ul li:nth-child(2){
        margin-right: 1rem;
    }
    #home .header_part .menubar .menu ul li a{
        padding: 0.9rem .8rem;
    }
    #home .header_part .menubar .menu ul li:last-child a{
        padding: .9rem .8rem;
    }
    .banner_part .banner_background{
        height: 65vh;
    }
    #home .header_part .menubar .menu ul li a.active{
        color: #393939;
    }
}
@media only screen and (max-width: 991px){
    html{
        font-size: 53.5%;
    }
    h2{
        margin: 5rem 0 1rem 0;
        text-align: center;
    }
    #home .header_part .menubar{
        position: relative;
    }
    #home .header_part .menubar .menu{
        position: absolute;
        top: 4.5rem;
        right: 0;
        background: #ea2e49;
        width: 100% !important;
        height: 31rem;
        display: none;
        transition: all linear 0.3s;
        padding: 1rem 0;
    }
    #home .header_part .menubar .toggle{
        display: block;
    }
    #home .header_part .menubar .menu ul li{
        display: block !important;
    }
    #home .header_part .menubar .menu ul li a{
        margin: 0 2rem 0 0;
    }
    #home .header_part .menubar .menu ul li:last-child a{
        padding: .7rem 1.2rem;
        background: #393939;
        color: #fff;
    }
    #home .header_part .menubar .company_logo img{
        padding-bottom: 1rem;
    }
    #home .header_part .menubar .menu ul li:last-child a:hover{
        color: #fff;
    }
    #home .header_part .menubar .menu ul li a:hover, #home .header_part .menubar .menu ul li a:focus{
        color: #393939;
    }
    #home .header_part .menubar button{
        width: 4rem;
        height: 4rem;
        background: #393939;
        border: none;
        box-sizing: border-box;
        cursor: pointer;
        outline: none;
        transition: all linear 0.2s;
    }
    #home .header_part .menubar button.sidebtn{
        display: block !important;
        position: absolute;
        top: 0;
        right: 0;
        transition: all linear 0.2s;
    }
    #home .header_part .menubar button.sidebtn span{
        display: block;
        width: 2.5rem;
        height: .3rem;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transition: all linear 0.1s;
    }
    #home .header_part .menubar button.sidebtn span:before{
        content: '';
        position: absolute;
        top: -.7rem;
        right: 0;
        width: 100%;
        height: .3rem;
        background: #fff;
        transition: all linear 0.2s;
    }
    #home .header_part .menubar button.sidebtn span:after{
        content: '';
        position: absolute;
        top: .7rem;
        right: 0;
        width: 100%;
        height: .3rem;
        background: #fff;
        transition: all linear 0.2s;
    }
    #home .header_part .menubar button.sidebtn.clickbtn span{
        background: transparent;
    }
    #home .header_part .menubar button.sidebtn.clickbtn span:before{
        top: 0;
        transform: rotate(45deg);
    }
    #home .header_part .menubar button.sidebtn.clickbtn span:after{
        top: 0;
        transform: rotate(-45deg);
    }
    .icons{
        display: none;
    }
    .banner_part .banner_background{
        height: 50vh;
    }
    #home .header_part .menubar{
        margin-top: 1rem;
    }
    .bottom_menu .bottom_menubar{
        height: 4.5rem;
    }
    .bottom_menu .bottom_menubar .bottom_menu_item a{
        line-height: 4.5rem;
    }
    .latest_product .product_column{
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 3rem;
    }
    .new_feature .feature_grid{
        grid-template-columns: auto;
        justify-content: center;
    }
    .new_feature .new_section .new_column{
        grid-template-columns: auto auto;
        grid-column-gap: 3rem;
    }
    .different_banner{
        margin-top: 5rem;
    }
    .different_banner .different_column{
        padding-bottom: 1rem;
    }
    .different_banner .different_column{
        grid-template-columns: auto;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .different_banner .different_column .different_item{
        display: inline-flex;
        flex-wrap: wrap;
        margin: 0 auto 2.5rem auto;
        text-align: center;
    }
    .different_banner .different_column .different_item span{
        margin: 0 1.5rem;
    }
    .different_banner .different_column .different_item h4{
        margin: 0 auto 1.5rem auto;
    }
    .different_banner .different_column .different_item p{
        margin: 0 auto 1.5rem auto;
    }
    .cultural_program{
        padding-bottom: 3rem;
    }
    .cultural_program .cultural_news_fb{
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 3rem;
    }
    .contact_part{
        text-align: center;
    }
    .contact_part .contact_grid{
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        grid-gap: 5rem;
    }
    .contact_part .contact_grid .contact_option h3{
        margin-bottom: .5rem;
    }
    .last_line h3{
        text-align: center;
    }
}
@media only screen and (max-width: 767px){
    html{
        font-size: 51.5%;
    }
    h2{
        margin: 2.5rem 0 2.5rem 0;
        text-align: center;
    }
    .banner_part .banner_background{
        height: 40vh;
    }
    .bottom_menu .bottom_menubar .bottom_menu_item a{
        line-height: 4rem;
    }
    .bottom_menu .bottom_menubar{
        line-height: 4rem;
    }
    .latest_product .product_column .product_item{
        height: 35rem;
    }
    .latest_product .product_column .product_item .product_shape{
        height: 75%;
    }
    .new_feature .new_section .new_column .new_shape{
        height: 75%;
    }
    .new_feature .new_section .new_column .new_item{
        height: 35rem;
    }
    .different_banner .different_column{
        padding-bottom: 0rem;
    }
    .cultural_program .cultural_news_fb .cnf_item2 .cnf_content .events p{
        font-size: 1.2rem;
    }
    .cultural_program .cultural_news_fb .cnf_item3 .cnf_column_img{
        height: 70%;
    }
}
@media only screen and (max-width: 575px){
    html{
        font-size: 48%;
    }
    #home .header_part .support_icon ul{
        text-align: center;
    }
    #home .header_part .menubar .company_logo img{
        margin-top: .5rem;
        padding-bottom: 1.5rem;
    }
    .banner_part .banner_background{
        height: 32vh;
    }
    .bottom_menu .bottom_menubar{
        height: 15rem;
        grid-template-columns: auto;
        grid-row-gap: 0.3rem;
        margin-top: 2rem;
    }
    .bottom_menu .bottom_menubar .bottom_menu_item a{
        font-size: 2rem;
        line-height: 5rem;
    }
    .latest_product .product_column{
        grid-template-columns: auto;
        grid-row-gap: 3rem;
    }
    .latest_product .product_column .product_item{
        height: 45rem;
    }
    .new_feature .new_section .new_column{
        grid-template-columns: auto;
        grid-row-gap: 3rem;
        justify-content: center;
    }
    .new_feature .feature_section .feature_img{
        width: 100%;
        height: 22rem;
    }
    .new_feature .new_section .new_column .new_item{
        height: 45rem;
    }
    .different_banner .different_column .different_item h3{
        font-size: 2.5rem;
    }
    .different_banner .different_column .different_item span{
        margin: 0px 1rem;
        font-size: 2.5rem;
    }
    .different_banner .different_column .different_item .different_img{
        width: 75%;
        margin: auto;
    }
    .different_banner .different_column .different_item h4{
        margin: 0px auto 1rem auto;
    }
    .different_banner .different_column .different_item p{
        text-align: justify;
    }
    .cultural_program .cultural_news_fb{
        grid-template-columns: auto;
        grid-gap: 0;
    }
    .cultural_program .cultural_news_fb .cnf_item3 .cnf_column_img{
        height: 70%;
    }
    .contact_part .contact_grid{
        grid-template-columns: auto auto;
        justify-content: space-around;
        grid-gap: 2rem;
    }
}








